<!-- public/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Stylish Node.js App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to My Elasticbeanstalk Node.js App!</h1>
        <p>This application is deploy on Elasticbeanstalk.</p>
        <button id="greetButton">Click Me for a Greeting!</button>
        <p id="greetingMessage"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>

